# fmassman

./: .gitignore  ARCHITECTURE.md  FM26-Helper.sln  PROJECT_CONTEXT.md  fmassman.sln  swa-cli.config.json
.github/workflows/: azure-deploy.yml  azure-static-web-apps-gray-tree-0eaf1f610.yml  azure-static-webapp.yml
FM26-Helper.Extractor/: FM26-Helper.Extractor.csproj  Models.cs  Program.cs  roster_data.json
FM26-Helper.Shared/: Class1.cs  FM26-Helper.Shared.csproj  IRosterRepository.cs  Models.cs  PlayerAnalysis.cs  PlayerAnalyzer.cs  RosterRepository.cs  ScoutingConstants.cs
FM26-Helper.Shared/Services/: IRoleService.cs  RoleService.cs
FM26-Helper.Tests/: FM26-Helper.Tests.csproj  PlayerAnalyzerTests.cs  PlayerEditorViewModelTests.cs  RoleEditorViewModelTests.cs  RosterRepositoryTests.cs  ScoutingConstantsTests.cs  UnitTest1.cs
FM26-Helper.Web/: FM26-Helper.Web.csproj  Program.cs  appsettings.json
FM26-Helper.Web/Components/: _Imports.razor
FM26-Helper.Web/Components/Layout/: NavMenu.razor
FM26-Helper.Web/Components/Pages/: Home.razor  InPossession.razor  OutPossession.razor  PlayerDetails.razor  RoleEditor.razor
FM26-Helper.Web/Helpers/: HeatmapColorScale.cs
FM26-Helper.Web/Models/: PlayerDetailsViewModel.cs  PlayerEditorViewModel.cs  RoleEditorViewModel.cs  RosterItemViewModel.cs
FM26-Helper.Web/wwwroot/: app.css
fmassman.Api/: ImageProcessor.cs  Program.cs  fmassman.Api.csproj  host.json
fmassman.Api/Functions/: MiroAuthFunctions.cs  MiroBoardFunctions.cs  MiroIntegrationFunctions.cs  PositionFunctions.cs  RoleFunctions.cs  RosterFunctions.cs  StorageFunctions.cs  TacticFunctions.cs  TagFunctions.cs  TestFunctions.cs
fmassman.Api/Repositories/: CosmosPositionRepository.cs  CosmosRosterRepository.cs  CosmosSettingsRepository.cs  CosmosTacticRepository.cs  CosmosTagRepository.cs
fmassman.Api/Services/: CosmosRoleService.cs
fmassman.Client/: App.razor  Program.cs  _Imports.razor  fmassman.Client.csproj
fmassman.Client/Components/Controls/: AttributeInput.razor  TagFilter.razor
fmassman.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
fmassman.Client/Components/Pages/: Goalkeepers.razor  Home.razor  Home.razor.css  InPossession.razor  OutPossession.razor  PlayerDetails.razor  PlayerEditor.razor  PlayerUpload.razor  PositionConfig.razor  RoleEditor.razor  RolePairAnalysis.razor  TacticEditor.razor  Tactics.razor  TagAssignments.razor  Tags.razor
fmassman.Client/Components/Shared/: RoleMatrixTable.razor
fmassman.Client/Helpers/: HeatmapColorScale.cs
fmassman.Client/Models/: MatrixModels.cs  PlayerDetailsViewModel.cs  PlayerEditorViewModel.cs  RoleEditorViewModel.cs  RosterItemViewModel.cs
fmassman.Client/Pages/: MiroBoard.razor  MiroCallback.razor
fmassman.Client/Security/: SwaAuthenticationStateProvider.cs
fmassman.Client/Services/: ApiPositionService.cs  ApiRoleService.cs  ApiRosterService.cs  ApiTacticService.cs  ApiTagService.cs  IPositionService.cs  ITacticService.cs
fmassman.Client/wwwroot/: app.css  index.html  staticwebapp.config.json
fmassman.Client/wwwroot/css/: app.css
fmassman.Extractor/: ImageProcessor.cs  Program.cs  fmassman.Extractor.csproj
fmassman.Shared/: CosmosRosterRepository.cs  CosmosSettings.cs  IRosterRepository.cs  ITacticRepository.cs  ITagRepository.cs  Models.cs  PlayerAnalysis.cs  PlayerAnalyzer.cs  RoleDefinition.cs  RoleFitCalculator.cs  RoleFitResult.cs  RosterRepository.cs  ScoutingConstants.cs  TacticModels.cs  TagDefinition.cs  fmassman.Shared.csproj  generate_roles.py  in_possession.csv  out_possession.csv  roles.json
fmassman.Shared/Helpers/: SafeJsonParser.cs
fmassman.Shared/Interfaces/: IPositionRepository.cs  ISettingsRepository.cs
fmassman.Shared/Models/: MiroTokenSet.cs  PositionDefinition.cs
fmassman.Shared/Services/: CosmosRoleService.cs  IRoleService.cs  RoleService.cs
fmassman.Tests/: MockFeedIterator.cs  PlayerAnalyzerTests.cs  PlayerEditorViewModelTests.cs  PlayerImportDataTests.cs  RoleEditorViewModelTests.cs  RoleFitTests.cs  RosterItemViewModelTests.cs  RosterPatchTests.cs  RosterRepositoryTests.cs  SafeJsonParserTests.cs  ScoutingConstantsTests.cs  TacticTests.cs  TagRepositoryTests.cs  UnitTest1.cs  fmassman.Tests.csproj
fmassman.Web/: Program.cs  appsettings.json  fmassman.Web.csproj
fmassman.Web/Components/: App.razor  _Imports.razor
fmassman.Web/Components/Controls/: AttributeInput.razor
fmassman.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
fmassman.Web/Components/Pages/: Home.razor  Home.razor.css  InPossession.razor  OutPossession.razor  PlayerDetails.razor  PlayerEditor.razor  RoleEditor.razor
fmassman.Web/Extensions/: ServiceCollectionExtensions.cs
fmassman.Web/Helpers/: HeatmapColorScale.cs
fmassman.Web/Models/: PlayerDetailsViewModel.cs  PlayerEditorViewModel.cs  RoleEditorViewModel.cs  RosterItemViewModel.cs
fmassman.Web/Properties/: launchSettings.json
